# Fingerprint
ro.hardware.fp.sideCap=true

# WLAN
ro.hardware.wlan.chip=wcn3950

# Radio
persist.sys.radio.force_lte_ca=true

# SkiaGL Threaded
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
renderthread.skia.reduceopstasksplitting=true

# Fling
ro.min.fling_velocity=160
ro.max.fling_velocity=20000
ro.max.fling_velocity=20000
ro.vendor.qti.cgroup_follow.enable=true
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6
ro.qcom.adreno.qgl.ShaderStorageImageExtendedFormats=0
ro.surface_flinger.enable_frame_rate_override=false
ro.surface_flinger.set_idle_timer_ms=4000
ro.surface_flinger.set_touch_timer_ms=4000

# Display
debug.sf.disable_client_composition_cache=1

# Prefetch Video
persist.mm.enable.prefetch=true

# HWUI
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=30

# Dex2oat
pm.dexopt.boot=verify
pm.dexopt.first-boot=verify
pm.dexopt.install=speed-profile
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-threads=8
